
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=sistema_imobiliaria

DATABASE_URL=postgresql://neondb_owner:npg_zmDaHUEi16Og@ep-broad-wave-acyebsqf-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

USERS_TABLE=usuarios
USER_LOGIN_FIELD=email
USER_PASSWORD_FIELD=senha_hash

